<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
        content="Interested in learning more HTML5? Find here a list 
        of useful websites with elaborate explanations on all HTML5 elements.">
        <meta name="keywords" content="HTML, HTML5, References, Links, Useful HTML Sources, HTML Sources">
        <title>References | G32 A1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/HTML5_badge.png" alt="html5_logo"/>
            <h1 class="textlogo">HTML5</h1>
        </header>
        <nav>
            <a class="navlink" href="home.html">Home</a>
            <a class="navlink" href="history.html">History</a>
            <a class="navlink" href="basics.html">Basics</a>
            <a class="navlink" href="gallery.html">Gallery</a>
            <a class="currentlink" href="references.html">References</a>
        </nav>
        <div class="wrapper">
            <article class="notgallery">
                <h2>References</h2>
                <p>
                    This web page contains a full list of all references used on every
                    web page of this website, in the form of a simple table.
                    Every referenced website contains an abundance of information
                    on not only HTML, but also CSS and Javascript. If you want to
                    delve further into these topics, feel free to browse through
                    each reference and discover what it has to offer.
                </p>
                <table>
                    <tr>
                        <th>Website</th>
                        <th>Article or Image title and link to website</th>
                    </tr>
                    <tr>
                        <td>EduCBA</td>
                        <td>
                            <a href="https://www.educba.com/versions-of-html/" target="_blank">
                                Versions of HTML</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GeeksforGeeks</td>
                        <td>
                            <a href="https://www.geeksforgeeks.org/html-introduction/" target="_blank">
                                HTML Introduction</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hostinger Tutorials</td>
                        <td>
                            <a href="https://www.hostinger.com/tutorials/what-is-html" target="_blank">
                                What is HTML? The Basics of Hypertext Markup Language Explained</a>
                        </td>
                    </tr>
                    <tr>
                        <td>HTML.com</td>
                        <td>
                            <a href="https://html.com/" target="_blank">
                                HTML For Beginners The Easy Way: start Learning HTML & CSS Today</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Learn Simpli</td>
                        <td>
                            <a href="https://www.learnsimpli.com/html-layouts/" target="_blank">
                                HTML Layouts</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Online Design Teacher</td>
                        <td>
                            <a href="https://www.onlinedesignteacher.com/2016/03/the-html-template.html" target="_blank">
                                The HTML Template</a>
                        </td>
                    </tr>
                    <tr>
                        <td>RTL Nieuws</td>
                        <td>
                            <a href="https://www.rtlnieuws.nl/tech/artikel/4638096/wordl-wide-web-geschiedenis-30-jaar-tim-berners-lee" target="_blank">
                                30 jaar World Wide Web: idee was 'vaag en opwindend'</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Techradar</td>
                        <td>
                            <a href="https://www.techradar.com/news/internet/web/html5-what-is-it-1047393" target="_blank">
                                HTML5: what is it?</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Techslang</td>
                        <td>
                          <a href="https://www.techslang.com/definition/what-is-a-markup-language/" target="_blank">
                              What is a Markup Language?</a>
                        </td>
                    </tr>
                    <tr>
                        <td>W3Schools</td>
                        <td>
                            <a href="https://www.w3schools.in/html-tutorial/history/" target="_blank">
                                HTML History</a>
                        </td>
                    </tr>
                    <tr>
                        <td>W3Schools</td>
                        <td>
                            <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">
                                HTML Introduction</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Wikipedia</td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
                                HTML5</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Wikipedia</td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/HTML5#/media/File:HTML5_logo_and_wordmark.svg" target="_blank">
                                HTML5 Logo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Wikipedia</td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/File:HTML5_APIs_and_related_technologies_taxonomy_and_status.svg" target="_blank">
                                HTML5 Technical Description</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Wikipedia</td>
                        <td>
                          <a href="https://en.wikipedia.org/wiki/Hypertext" target="_blank">
                              Hypertext</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Wikipedia</td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/Markup_language" target="_blank">
                                Markup language</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Wikipedia</td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee#/media/File:Tim_Berners-Lee.jpg" target="_blank">
                                Tim Berners-Lee</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Wikipedia</td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium#/media/File:W3C%C2%AE_Icon.svg" target="_blank">
                                W3C Logo</a>
                        </td>
                    </tr>
                </table>
            </article>
            <footer>
                <ul class="footerlist">
                    <li><h2>Menu</h2></li>
                    <li class="footerlink"><a href="home.html">Home</a></li>
                    <li class="footerlink"><a href="history.html">History</a></li>
                    <li class="footerlink"><a href="basics.html">Basics</a></li>
                    <li class="footerlink"><a href="gallery.html">Gallery</a></li>
                    <li class="footerlink"><a href="references.html">References</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>